SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/PqP8NK9NTIh91rJf-5agm
SEPOLIA_PRIVATE_KEY=767a0898e8410d6cf49927e87c451f0d8b55a2c3f9338ad6ac302a469c15f7fe

REACT_APP_INFURA_PROJECT_ID=bdb9f2e9d23447c8ac2880dd9ed8d5e0
REACT_APP_INFURA_PROJECT_SECRET=S71FdWP6vWbYGUWSjcNgxjWmb2zoZSxUhWeVQV38dKqthz9GSXoeLA
